'use client';
import { useState, useEffect } from 'react';
import { supabase } from '../lib/supabase';
import Sidebar from '../Sidebar';

export default function AccountingPage() {
  const [invoices, setInvoices] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    async function loadData() {
      const { data } = await supabase
        .from('invoices')
        .select('tax_products, tax_labor, total, issued_at');
      
      setInvoices(data || []);
      setLoading(false);
    }
    loadData();
  }, []);

  const fmt = (n) => `$${Number(n || 0).toFixed(2)}`;

  const totalFacturado = invoices.reduce((acc, inv) => acc + (inv.total || 0), 0);
  const ivuProductos = invoices.reduce((acc, inv) => acc + (inv.tax_products || 0), 0);
  const ivuLabor = invoices.reduce((acc, inv) => acc + (inv.tax_labor || 0), 0);

  return (
    <div className="admin-shell">
      <Sidebar />
      <main className="main-content">
        <div className="page-header"><div className="page-title">Contabilidad (Accounting)</div></div>
        
        {loading ? <p>Cargando datos...</p> : (
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: 20 }}>
            <div className="card">
              <h3>Total Facturado</h3>
              <p style={{ fontSize: 24, fontWeight: 'bold' }}>{fmt(totalFacturado)}</p>
            </div>
            <div className="card">
              <h3>Total IVU Producto (11.5%)</h3>
              <p style={{ fontSize: 24, fontWeight: 'bold' }}>{fmt(ivuProductos)}</p>
            </div>
            <div className="card">
              <h3>Total IVU Labor</h3>
              <p style={{ fontSize: 24, fontWeight: 'bold' }}>{fmt(ivuLabor)}</p>
            </div>
          </div>
        )}
      </main>
    </div>
  );
}

